<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nub-RA-7MK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-bI-j0Y">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-4t-ALL">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-w4-9Jc">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-iu-ZTZ">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-cm-wIb">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="00K-pJ-z2g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pvZ-WQ-ApD"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bcv-ae-v8z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WxX-Ob-FDZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z2x-4t-ALL" firstAttribute="top" secondItem="YAy-cm-wIb" secondAttribute="bottom" constant="8" id="2KD-rD-SfD"/>
                            <constraint firstItem="nqL-bI-j0Y" firstAttribute="top" secondItem="z2x-4t-ALL" secondAttribute="bottom" constant="8" id="3ab-In-Cfd"/>
                            <constraint firstItem="hFN-w4-9Jc" firstAttribute="top" secondItem="nqL-bI-j0Y" secondAttribute="bottom" constant="8" id="44d-gl-1Nm"/>
                            <constraint firstItem="YAy-cm-wIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N7K-El-9zS"/>
                            <constraint firstItem="hFN-w4-9Jc" firstAttribute="centerX" secondItem="z2x-4t-ALL" secondAttribute="centerX" id="WhT-Nh-owP"/>
                            <constraint firstItem="YAy-cm-wIb" firstAttribute="centerX" secondItem="z2x-4t-ALL" secondAttribute="centerX" id="bec-EU-PUR"/>
                            <constraint firstItem="0Xk-iu-ZTZ" firstAttribute="top" secondItem="hFN-w4-9Jc" secondAttribute="bottom" constant="8" id="fBq-3M-GZL"/>
                            <constraint firstItem="nqL-bI-j0Y" firstAttribute="centerX" secondItem="z2x-4t-ALL" secondAttribute="centerX" id="h4O-mv-7CG"/>
                            <constraint firstItem="YAy-cm-wIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mXR-u4-7Ih"/>
                            <constraint firstItem="z2x-4t-ALL" firstAttribute="top" secondItem="YAy-cm-wIb" secondAttribute="bottom" constant="8" id="uhk-bZ-R7F"/>
                            <constraint firstItem="YAy-cm-wIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzD-C4-y5m"/>
                            <constraint firstItem="0Xk-iu-ZTZ" firstAttribute="centerX" secondItem="z2x-4t-ALL" secondAttribute="centerX" id="vQi-Fe-mQp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iMJ-VO-tcG" appends="YES" id="Jxa-QE-wEn"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="lWd-cf-UYa"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="hFN-w4-9Jc" id="DNe-oL-iRC"/>
                        <outlet property="textField" destination="YAy-cm-wIb" id="nh9-xI-NSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iMJ-VO-tcG">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="crq-A7-dwr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-63" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="pbJ-Sl-Yqk">
            <objects>
                <viewController id="HY7-nM-rRD" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="wx9-vD-rR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="fZ3-Lm-3u2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFl-14-VrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBO-fx-pxz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nub-RA-7MK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CGq-hD-NxA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bNu-j2-gFb"/>
                        <segue destination="HY7-nM-rRD" kind="relationship" relationship="viewControllers" id="6pw-zE-o2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B2-C2-XIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
